export ZIXWEB_HOME=$HOME/zixweb
export PATH=$ZIXWEB_HOME/bin:$ZIXWEB_HOME/libexec:$PATH

alias cdlb='cd $ZIXWEB_HOME/lib';
alias cdb='cd $ZIXWEB_HOME/bin';
alias cdt='cd $ZIXWEB_HOME/t';
alias cdc='cd $ZIXWEB_HOME/conf';
alias cde='cd $ZIXWEB_HOME/etc';
alias cdl='cd $ZIXWEB_HOME/log';
alias cdh='cd $ZIXWEB_HOME';

export DB_NAME=zdb
export DB_USER=db2inst
export DB_PASS=db2inst
export DB_SCHEMA=db2inst

export LISTEN_PORT=8081
export PAGE_SIZE=20
export SVC_URL=http://localhost:7677/
export MGR_URL=http://localhost:9899/
export MEM_IP=localhost
export MEM_PORT=11222
export MEM_SERVER=$MEM_IP:$MEM_PORT

export MOJO_INACTIVITY_TIMEOUT=90

alias dbc='db2 connect to $DB_NAME user $DB_USER using $DB_PASS'
